# TechNova

./: pom.xml
src/main/java/org/medamine/: Application.java  Main.java
src/main/java/org/medamine/controller/: UserController.java
src/main/java/org/medamine/model/: User.java
src/main/java/org/medamine/repository/: UserRepository.java
src/main/java/org/medamine/service/: UserService.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addUser.jsp  listUsers.jsp
